# Cat-Images-Recyclerview-GridLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/images_gridlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/images_gridlayout/: MainActivity.kt
app/src/main/java/com/example/images_gridlayout/TabSync/: TabViewCompositeClickListener.kt  TabbedListMediator.kt
app/src/main/java/com/example/images_gridlayout/adapters/: ItemsAdapter.kt  LoaderAdapter.kt  PlaceHolderAdapter.kt
app/src/main/java/com/example/images_gridlayout/modelView/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/images_gridlayout/models/: CatBreed.kt  CatImage.kt  CatUiModel.kt  CatsCategory.kt
app/src/main/java/com/example/images_gridlayout/paging/: PageSource.kt
app/src/main/java/com/example/images_gridlayout/remote/: CatApiService.kt
app/src/main/java/com/example/images_gridlayout/repository/: CatRepository.kt
app/src/main/java/com/example/images_gridlayout/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_item.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/images_gridlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
